{
    "name": "ogimage",
    "version": "1.0.0",
    "description": "An ogimage plugin for Kirby",
    "main": "index.js",
    "author": "Maurice Renck",
    "private": true,
    "scripts": {
        "dev": "npx -y kirbyup serve src/index.js",
        "build": "npx -y kirbyup src/index.js"
    },
    "posthtml": {
        "recognizeSelfClosing": true
    },
    "dependencies": {
        "semver": "^7.6.3"
    },
    "devDependencies": {
        "@ambimax/semantic-release-composer": "github:ambimax/semantic-release-composer",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1"
    }
}
